*{
    box-sizing: border-box;
    margin: 0;
} 
body{
   
    background:#f0f1f3
}
.conteiner{ 
   width: 100%;
   text-align: justify;
   margin: auto;   
}

.encabezado{
    position:fixed;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    height: 60px;
    padding: 5px 10%;
    background-color: white;   
    border-bottom: 1px solid #d0d1d2;
    width: 100%;
    z-index: 2;
  

}
.logo{
    margin-right: auto;   
}
.logo a{
    font-family: Kanit;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    font-size:20px;
}

.nav-links {
    font-family: Kanit;
    display:flex;
    text-decoration: none;
    color: #000;
    list-style: none;   
}
.nav-links li{
    display: inline-block;
    padding:0 30px;   
}
.nav-links li:hover{
    transform: scale(1.1);
}

.nav-links a{ 
    color: #000;
    text-decoration: none;
    font-size:18px; 
}
.nav-links a:hover{
    color:rgb(22, 22, 226);
}

.btn button{
    background-color: rgb(22, 22, 226);
    margin-left: 20px;
    font-weight:700;
    padding: 10px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size:1em; 
    font-family: Kanit;   
}

.btn button:hover{
    background-color:rgb(59, 59, 226);
    transform: scale(1.1);
}
.bi-chat-text{
    color:#000;
}
.post{
    height:100vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    padding: 150px;
}

h1{
    font-size:60px;
    font-family: Newsreader;  
    margin-right: 200px;    
}
#page1{
    font-family: Kanit;
    font-size: 1rem;
    margin-right: 200px;
    text-align: justify;
 
}
p{
    font-family: Kanit;
    font-size: 1rem;
    text-align: left;
    color:rgb(60, 59, 59);
}
.photo{
    width:100%;
    height:100vh;
    background:url('../img/tableta.jpg')no-repeat center/cover;
    margin-top: 0;
    display: flex;  
}
.photo_1{
   width: 50%;
   height: 70%;
   margin-left: 120px;
   margin-top:80px;
   justify-content: center;
   display: flex;
   flex-direction: column;
  
}
h2{
    font-size:60px;
    color:white;
    font-family:Newsreader;
    padding:50px;
    margin-top: 50px;
    padding-bottom: 10px;

}
.btn2 button{
    background-color: transparent;
    color: #d0d1d2;
    margin-left: 60px;
    padding: 10px 25px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    font-family: Kanit;
    font-size:1em;  
}
.btn2 button:hover{
    background-color: rgb(22, 22, 226);
    transform: scale(1.1);
}
.circle{
    width:25%;
    margin-left:30px;
    padding-top:45px;
    position: absolute;
    z-index: -1;

}
.movil{
    width:14%;
    height: 68%;
    position: absolute;
    margin-left:-180px;
    z-index: 1;
}
.fondo{
    width:13vw;
    height: 67vh;
    margin-left: 110px;
    margin-top: 6px; 
    border-radius: 28px;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        filter:hue-rotate(0deg);
    }100%{
        filter:hue-rotate(360deg);
    }
}
.card{
 
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap:0px;
    height: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;

      
}
.item-0{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    margin-left:40px;
    padding-top: 50px;
}
.circle_2{
    width:20%;
    margin-left:20px;
    padding-top:70px;
    position: absolute;
    z-index: -1;
}
.item-1 {
 grid-row-start: 1;
 grid-column-start: 2;
 grid-row-end: 2;
 grid-column-end: 3;
 padding: 10% 10% 20% 10%; 


}
.item-2 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
    padding: 10% 10% 20% 10%; 
}
.item-3 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    padding: 10% 10% 20% 10%; 
    
}
.item-4 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    padding: 10% 10% 20% 10%; 
    
}
#boton{
   color:#510acb;
   font-size: 3rem;
   margin: 40%;
   padding: 10px;
   margin-bottom: 50px;
}
h3, p{
text-align: center;
}
h3{
    margin-top:10px;
}

.pie-pagina{
    clear:both;
    box-sizing: border-box;
    width:100%;
    background-color:#000;
    min-height:80px;
    text-align: center;
    padding:30px;
    margin-top:0;
    color:#fff; 
    font-family: Kanit;  
}
.autor{
    margin-top:10px;
    font-size: 20px;
    margin-left:30px;
}
.terms{
    display:flex;
    justify-content: center;
    list-style: none;   
}

@media screen and (max-width:780px) and (min-width:1024px) {
   .encabezado{
    background-color: rgb(28, 25, 209);
}
}

@media screen and (max-width:480px) and (min-width:780px) {
    .contenido, .contenido-lateral{
        width: 100%;/*uno se colocara debajo del otro*/
    }
}
@media screen and (max-width:780px) and (min-width:480px) {
    .encabezado{
        height: 80px;
    }
    .contenido{
        background-color:rgb(194, 26, 26);
    }

    .contenido, .contenido-lateral{
        width: 100%;
    }

}
